name1#address1#+071122334455#email@dom.com
name2#address2#+071122334456#email@dom.com
name3#address3#+071122334457#email@dom.com
name4#address4#+071122334458#email@dom.com
Ion#Strada1#074122232#email@dom.com
Ion#Address#0741333443#em@asd.com
BigBangTestContact#address1#+4071122334455#email@dom.com
TopDownTestContact#address1#+4071122334455#email@dom.com
TopDownTestContact#address1#+4071122334455#email@dom.com
TopDownTestContact#address1#+4071122334455#email@dom.com
TopDownTestContact#address1#+4071122334455#email@dom.com
TopDownTestContact#address1#+4071122334455#email@dom.com
TopDownTestContact#address1#+4071122334455#email@dom.com
TopDownTestContact#address1#+4071122334455#email@dom.com
TopDownTestContact#address1#+4071122334455#email@dom.com
